<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .image-container {
            height: 500px;
            background-image: url(img.html/hulan-img.jpg);
            background-size: cover;
            background-position: center;
            position: relative;

        }

        

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, #756885, #ee3630)
        }

        
        li a {
            text-decoration: none;
            color: #756885;
        }

        li a:hover {
            color: #ee3630;
        }

        

footer a{ color: white;}
footer a:hover {color: #ee3630;}
   
    </style>




</head>

<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Strade Hulanite</h1>
        <h3>Hulan</h3>
        <p>Autore:<a href="pagina-autore.html"> Manuel Pinheiro</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="novgorock.html">Novgorock</a></li>
            <li><a href="valkrieg.html">Valkrieg</a></li>
            <li><a href="index.html">Vesperia</a></li>
            <li><a href="litunia.html">Litunia</a></li>
            <li><a href="skalif.html">Skalif</a></li>
        </ul>


    </div>
    <footer><a href="index.html">home</a></footer>

</body>

</html>