<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML prima prova</title>
    
<style>
body {
    background: linear-gradient(90deg, rgba(191, 50, 166, 1) 34%, rgba(20, 20, 19, 1) 100%);
    margin-left: 150px;
   margin-right: 150px;
    margin-bottom: 100px;
   font-size: 30px;
    color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
}



table td,
table th {
    border: solid 1px rgb(170, 153, 153);
    text-align: center;
}

a {
    color: blanchedalmond;
    text-decoration: none;
}

a:hover {
    color: brown;
}

.pic {
    width: 400px;
    height: 450px;
    background-image: url(img.html/Foto\ 1.jpg);
    background-size: cover;

}
h1{color: blanchedalmond;}
footer {
        background-color: black;
        color: #fff;
        padding: 16px;
        text-align: center;
    width: 100%;
    margin-top: 30px;
}

footer a{ color: white;}
footer a:hover {color: #d6af30;}



</style>



</head>

<body>

    <h1 >Presentazione Manuel Pinheiro</h1>
    <div class="pic"></div>

    <div>
        <p>Mi chiamo Manuel Pinheiro e sono un aspirante programmatore. Sto muovendo ora i miei primi passi in questo
            mondo.

        </p>

    </div>
    <h2>Passioni e Hobby</h2>
    <ul>
        <li>Giochi di ruolo dal vivo</li>
        <li>Recitazione</li>
        <li>Video giochi</li>
        <li>Cinema</li>
        <li>Lettura</li>
        <li>Modellismo</li>
        <li>Pittura</li>
        <li>Rievocazione storica</li>
    </ul>
    <!--prova -->
    <table>
        <thead>
            <tr>
                <th>Titoli di studio</th>
                <th>Corsi di formazione</th>
                <th>Lavori pregressi</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Diploma di scuola secondaria di secondo grado indirizzo "liceo artistico"</td>
                <td>Corso di illuminotecnica e macchineria teatrale</td>
                <td>Aiuto macchinista teatrale, performer, attore teatrale,comparse in serie tv, aiuto scenografo e
                    scenografo per eventi e spettacoli. </td>
            </tr>
            <tr>
                <td>Laurea triennale in "progettazione e arti applicate di scenografia"presso l'accademia di belle arti
                    di Firenze</td>
                <td>Corso di sicurezza per ambienti ad alto richio, corso antincendio, corso per utilizzo di sostanze
                    chimiche "Isocianati"</td>
                <td>Addetto produzione in fabbrica di manichini, operaio aiuto macchinista </td>
            </tr>
            <tr>
                <td></td>
                <td>patente per carrelli elevatori, </td>
                <td>Addetto produzione e manutenzione in impianto chimico di poliuretano espanso</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="4"> Attualmente impegnato nel corso di EPICODE </th>
            </tr>
        </tfoot>
    </table>
    <!--fsdjfkfsdhfjsdhf-->
    <Table style="width: 100%;">
        <thead>
            <h3>Contatti</h3>
        </thead>
        <tbody>
            <tr>
                <td>Email:manuel.....@.....it</td>
                <td>Numero:338......</td>
                <td><a href="https://www.youtube.com/watch?v=j0vW1CPdTHw">Facebook:.......</a></td>
            </tr>

        </tbody>
    </Table>
    <footer><a href="index.html">home</a></footer>

</body>

</html>